[ req ]
default_bits        = 2048
default_keyfile     = ~/.ssh/id_rsa
distinguished_name  = jamesmcguigan.com
req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = GB
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = London
localityName                = Locality Name (eg, city)
localityName_default        = London
organizationName            = Organization Name (eg, company)
organizationName_default    = Crystalline Technologies
commonName                  = Common Name (eg, YOUR name)
commonName_max              = jamesmcguigan.com

[ v3_req ]

# Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   =             jamesmcguigan.com
DNS.2   =         www.jamesmcguigan.com
DNS.3   =        blog.jamesmcguigan.com
DNS.4   =             localhost
DNS.5   =         www.localhost
DNS.6   =        blog.localhost
