[program:php5-fpm]
command        = /usr/local/php5/sbin/php-fpm5
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart      = true
autorestart    = true
